# TimeTable

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/GS/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GS/timetable/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  fragment_timetable.xml
app/src/main/res/menu/: bottom_menur.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/GS/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
